html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn-reset {
  padding: 0;
  border: 0;
  outline: 0;
  background: none;
}

.container {
  position: relative;
  width: 1000px;
  margin: 0 auto;
}

.app-title {
  position: absolute;
  text-align: center;
  color: #ccc;
  font-size: 40px;
  left: 0;
  right: 0;
  top: -135px;
}

.player {
  position: relative;
  margin: 0 auto;
  height: 160px;
  display: block;
  box-shadow: 0 0 30px rgba(0,0,0,.1);

  .wave-canvas {
    position: absolute;
    clip: rect(0, 0, 0, 0);
  }
}

.player-landing {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ddd;
  font-size: 24px;
}

.dragger {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  background: #999;
  cursor: col-resize;

  &::after {
    content: '';
    position: absolute;
    left: -2px;
    right: -2px;
    top: 0;
    bottom: 0;
  }

  &:hover {
    background: #333;
  }
}

.drag-current {
  background: #0cf;
}

.landing {
  padding-bottom: 100px;

  h2 {
    padding: 0;
    margin: 0;
    text-align: center;
    color: #ccc;
    font-size: 40px;
    margin-bottom: 40px;
  }
}

.file {
  input {
    visibility: hidden;
    position: absolute;
  }
}

.file-main {
  display: block;
  margin: 0 auto;
  padding: 20px;
  width: 200px;
  text-align: center;
  cursor: pointer;
  color: #999;
  border: 1px dashed #ddd;
  transition: 0.3s;
  background: none;

  .icon {
    margin: 0 5px;
  }

  &:hover {
    color: #6ac;
    border-color: #6ac;
  }
}

.icon {
  width: 1em;
  height: 1em;
  fill: currentColor;
  vertical-align: middle;
}

.ctrl-item {
  &:extend(.btn-reset);

  display: inline-block;
  font-size: 14px;
  text-align: center;
  color: #999;
  padding: 5px;

  + .ctrl-item {
    margin-left: 10px;
  }
}

.dropdown {
  display: inline-block;

  .ctrl-item {
    margin-left: 5px;
  }

  .list-wrap {
    position: relative;
  }

  .list {
    position: absolute;
    width: 60px;
    top: 0;
    visibility: hidden;
    opacity: 0;
    transition-duration: .3s;
    transition-property: opacity, visibility;
    list-style: none;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding: 0;
    margin: 0;

    button {
      &:extend(.btn-reset);

      display: block;
      width: 100%;
      text-align: center;
      padding: 5px 0;
      color: inherit;

      &:hover {
        background: #eee;
      }
    }
  }

  &:hover .list {
    opacity: 1;
    visibility: visible;
  }
}

.clipper {
  position: absolute;
  width: 100%;
  height: 100%;
}